# ASSIGNMENT 3 - Mohammed Raza Asfak Chidimar (MCS231004)
**Topic: Chapter 5 & Chapter 6**
- Due: 30th December 2023
- Mode: Individual Assignment
- Submission: E-Learning

### QUESTION 1


(a)	Read the ``Diabetes Dataset.csv`` and save the data into a DataFrame.

In [1]:
# WRITE YOUR CODE HERE
import pandas as pd
file_path = "Diabetes Dataset.csv"
diabetes_df = pd.read_csv(file_path)
diabetes_df

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

(b)	What is the shape of the DataFrame?

In [2]:
# WRITE YOUR CODE HERE
diabetes_df.shape

(768, 8)

(c)	Get the number of missing values for each column.

In [3]:
# WRITE YOUR CODE HERE
missing_values = diabetes_df.isnull().sum()
print(f"Number of missing values of each column: \n{missing_values}")

Number of missing values of each column:
No_Times_Pregnant    111
Plasma_Glucose         7
Diastolic             36
Triceps              228
Insulin              375
BMI                   14
Diabetes_Pedigree      1
Age                    0
dtype: int64

(d)	Fill in all the missing values in column No_Times_Pregnant with value 1.

In [174]:
# WRITE YOUR CODE HERE
diabetes_df['No_Times_Pregnant'].fillna(1, inplace=True)
print(diabetes_df)

     No_Times_Pregnant  Plasma_Glucose  Diastolic  Triceps  Insulin   BMI  \
0                  6.0           148.0       72.0     35.0      NaN  33.6
1                  1.0            85.0       66.0     29.0      NaN  26.6
2                  8.0           183.0       64.0      NaN      NaN  23.3
3                  1.0            89.0       66.0     23.0     94.0  28.1
4                  1.0           137.0       40.0     35.0    168.0  43.1
..                 ...             ...        ...      ...      ...   ...
763               10.0           101.0       76.0     48.0    180.0  32.9
764                2.0           122.0       70.0     27.0      NaN  36.8
765                5.0           121.0       72.0     23.0    112.0  26.2
766                1.0           126.0       60.0      NaN      NaN  30.1
767                1.0            93.0       70.0     31.0      NaN  30.4

     Diabetes_Pedigree  Age
0                0.627   50
1                0.351   31
2                0.672   32
3                0.167   21
4                2.288   33
..                 ...  ...
763              0.171   63
764              0.340   27
765              0.245   30
766              0.349   47
767              0.315   23

[768 rows x 8 columns]

(e)	Drop all rows which contains less than 4 observation values.

In [175]:
# WRITE YOUR CODE HERE
diabetes_df.dropna(thresh=4, inplace=True)
print(diabetes_df)

     No_Times_Pregnant  Plasma_Glucose  Diastolic  Triceps  Insulin   BMI  \
0                  6.0           148.0       72.0     35.0      NaN  33.6
1                  1.0            85.0       66.0     29.0      NaN  26.6
2                  8.0           183.0       64.0      NaN      NaN  23.3
3                  1.0            89.0       66.0     23.0     94.0  28.1
4                  1.0           137.0       40.0     35.0    168.0  43.1
..                 ...             ...        ...      ...      ...   ...
763               10.0           101.0       76.0     48.0    180.0  32.9
764                2.0           122.0       70.0     27.0      NaN  36.8
765                5.0           121.0       72.0     23.0    112.0  26.2
766                1.0           126.0       60.0      NaN      NaN  30.1
767                1.0            93.0       70.0     31.0      NaN  30.4

     Diabetes_Pedigree  Age
0                0.627   50
1                0.351   31
2                0.672   32
3                0.167   21
4                2.288   33
..                 ...  ...
763              0.171   63
764              0.340   27
765              0.245   30
766              0.349   47
767              0.315   23

[765 rows x 8 columns]

(f)	Fill in all the missing values in below columns with the given values or methods:

<br>
<img src="Figure 1.png", style="width: 350px";>

In [176]:
# WRITE YOUR CODE HERE
plasma_glucose_mean = diabetes_df['Plasma_Glucose'].mean()
diabetes_df['Plasma_Glucose'].fillna(plasma_glucose_mean, inplace=True)

diabetes_df['Diastolic'].fillna(method='ffill', inplace=True)

diabetes_df['Triceps'].fillna(method='bfill', inplace=True)

insulin_mean = diabetes_df['Insulin'].mean()
diabetes_df['Insulin'].fillna(insulin_mean, inplace=True)

bmi_median = diabetes_df['BMI'].median()
diabetes_df['BMI'].fillna(bmi_median, inplace=True)

print(diabetes_df)

     No_Times_Pregnant  Plasma_Glucose  Diastolic  Triceps     Insulin   BMI  \
0                  6.0           148.0       72.0     35.0  155.715013  33.6
1                  1.0            85.0       66.0     29.0  155.715013  26.6
2                  8.0           183.0       64.0     23.0  155.715013  23.3
3                  1.0            89.0       66.0     23.0   94.000000  28.1
4                  1.0           137.0       40.0     35.0  168.000000  43.1
..                 ...             ...        ...      ...         ...   ...
763               10.0           101.0       76.0     48.0  180.000000  32.9
764                2.0           122.0       70.0     27.0  155.715013  36.8
765                5.0           121.0       72.0     23.0  112.000000  26.2
766                1.0           126.0       60.0     31.0  155.715013  30.1
767                1.0            93.0       70.0     31.0  155.715013  30.4

     Diabetes_Pedigree  Age
0                0.627   50
1                0.351   31
2                0.672   32
3                0.167   21
4                2.288   33
..                 ...  ...
763              0.171   63
764              0.340   27
765              0.245   30
766              0.349   47
767              0.315   23

[765 rows x 8 columns]

C:\Users\HP\AppData\Local\Temp\ipykernel_19508\1435598178.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  diabetes_df['Diastolic'].fillna(method='ffill', inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_19508\1435598178.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  diabetes_df['Triceps'].fillna(method='bfill', inplace=True)

(g)	Check back the number of missing values for each column. It should now be 0 for all the columns.

In [177]:
# WRITE YOUR CODE HERE
new_missing_values = diabetes_df.isnull().sum()
print(f"Number of missing values of each column after filling: \n{new_missing_values}")

Number of missing values of each column after filling:
No_Times_Pregnant    0
Plasma_Glucose       0
Diastolic            0
Triceps              0
Insulin              0
BMI                  0
Diabetes_Pedigree    0
Age                  0
dtype: int64

(h)	Bin the age into below categories. How many patients with diabetes for each category? 

<br>
<img src="Figure 2.png", style="width: 150px";>

In [178]:
# WRITE YOUR CODE HERE
bins_age = [20, 30, 40, 50, 60, 70, 80, 90]
age_labels = ['20-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89']
diabetes_df['Age_Category'] = pd.cut(diabetes_df['Age'], bins=bins_age, labels=age_labels, right=False)
diabetes_count_by_age_category = diabetes_df.groupby('Age_Category')['Diabetes_Pedigree'].count()
print(f"Number of patients with diabetes for each age category: \n{diabetes_count_by_age_category}")

Number of patients with diabetes for each age category:
Age_Category
20-29    395
30-39    163
40-49    118
50-59     57
60-69     29
70-79      2
80-89      1
Name: Diabetes_Pedigree, dtype: int64

C:\Users\HP\AppData\Local\Temp\ipykernel_19508\2347340113.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  diabetes_count_by_age_category = diabetes_df.groupby('Age_Category')['Diabetes_Pedigree'].count()

### QUESTION 2

(a)	Read the ``Live births by state and sex.xlsx`` and save the data into a DataFrame.

In [5]:
# WRITE YOUR CODE HERE
file_path = 'Live births by state and sex.xlsx'
births_df = pd.read_excel(file_path)
births_df

     Year              State     Sex  Number of Live births
0    2018              Johor  Female                  29428
1    2018              Johor    Male                  31656
2    2018              Kedah  Female                  17181
3    2018              Kedah    Male                  18462
4    2018           Kelantan  Female                  18376
..    ...                ...     ...                    ...
313  2009         Terengganu    Male                  12152
314  2009  W.P. Kuala Lumpur  Female                  12612
315  2009  W.P. Kuala Lumpur    Male                  13252
316  2009        W.P. Labuan  Female                    804
317  2009        W.P. Labuan    Male                    845

[318 rows x 4 columns]

(b)	Read another file named ``Death by state and sex.xlsx`` and save it into another DataFrame.

In [6]:
# WRITE YOUR CODE HERE
death_file = 'Death by state and sex.xlsx'
deaths_df = pd.read_excel(death_file)
deaths_df

     Year              State     Sex  Number of death
0    2018              Johor  Female             8733
1    2018              Johor    Male            12384
2    2018              Kedah  Female             6336
3    2018              Kedah    Male             8216
4    2018           Kelantan  Female             4984
..    ...                ...     ...              ...
313  2009         Terengganu    Male             3491
314  2009  W.P. Kuala Lumpur  Female             2662
315  2009  W.P. Kuala Lumpur    Male             3808
316  2009        W.P. Labuan  Female               94
317  2009        W.P. Labuan    Male              153

[318 rows x 4 columns]

(c)	Merge both files.

In [7]:
# WRITE YOUR CODE HERE
merged_df = pd.merge(births_df, deaths_df, on=['Year', 'State', 'Sex'])
merged_df

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

(d)	Set the index as figure below.

<br>
<img src="Figure 3.png", style="width: 450px";>

In [8]:
# WRITE YOUR CODE HERE
merged_df = merged_df.set_index(['Year', 'State'])
merged_df

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

(e)	Display the number of live births and number of deaths for all the years (2009-2018) as below.

<br>
<img src="Figure 4.png", style="width: 300px";>

In [9]:
# WRITE YOUR CODE HERE
grouped_data = merged_df.groupby(by='Year').agg({
    'Number of Live births': 'sum',
    'Number of death': 'sum',
})
grouped_data = grouped_data.sort_values(by='Year', ascending=False)
grouped_data

      Number of Live births  Number of death
Year
2018                 501945           172031
2017                 276496            94694
2016                 508203           162201
2015                 521136           155786
2014                 528612           150318
2013                 476897           133949
2012                 499015           130626
2011                 511594           127368
2010                 437605           123356
2009                 496313           123763

(f)	Swap the level as figure below.

<br>
<img src="Figure 5.png", style="width: 450px";>

In [11]:
# WRITE YOUR CODE HERE
merged_df = pd.merge(births_df, deaths_df, on=['Year', 'State', 'Sex'])
merged_df = merged_df.set_index(['State', 'Year'])
merged_df = merged_df.sort_values(by=['State','Year'])
merged_df

                        Sex  Number of Live births  Number of death
State          Year
Johor          2009  Female                  27386             6587
               2009    Male                  29631             9384
               2011  Female                  28205             6875
               2011    Male                  29962             9604
               2012  Female                  29230             7212
...                     ...                    ...              ...
W.P. Putrajaya 2016    Male                   1342               86
               2017  Female                   1219              106
               2017    Male                   1298              123
               2018  Female                   1149               98
               2018    Male                   1251              120

[304 rows x 3 columns]

(g)	Display the number of live births and number of deaths for all states as below.

<br>
<img src="Figure 6.png", style="width: 300px";>

In [14]:
# WRITE YOUR CODE HERE
grouped_data = merged_df.groupby('State').agg({
    'Number of Live births': 'sum',
    'Number of death': 'sum',
}).reset_index()

grouped_data = grouped_data.set_index(['State'])
grouped_data

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571

### QUESTION 3
Given a dataset ``Tallest Building.csv`` that contains the list of the world's tallest buildings.


(a)	Read the dataset and save into a data frame named ``tallest``. Display the first 8 rows of the data frame.

In [15]:
# WRITE YOUR CODE HERE
file_path = "Tallest Building.csv" 
tallest = pd.read_csv(file_path)
print(tallest.head(8))

                   Category         Structure               Country  \
0               Building[5]      Burj Khalifa  United Arab Emirates
1           Compliant tower         Petronius         United States
2  Self-supporting tower[6]     Tokyo Skytree                 Japan
3  Guyed steel lattice mast      KVLY-TV mast         United States
4     Hyperboloid structure      Canton Tower                 China
5               Clock tower     Abraj Al Bait          Saudi Arabia
6     Fixed steel structure        Bullwinkle         United States
7           Moveable object  Troll A platform                Norway

                      City  Height (meters)  Height (feet) Year built
0                    Dubai              NaN         2722.0       2010
1           Gulf of Mexico            640.0         2100.0       2000
2                    Tokyo            634.0         2080.0       2011
3  Blanchard, North Dakota            629.0         2063.0       1963
4                Guangzhou            604.0         1982.0       2010
5                    Mecca            601.0         1972.0       2012
6                      NaN              NaN            NaN        NaN
7                North Sea            472.0         1549.0       1996

(b)	Find the number of rows and columns in tallest.

In [16]:
# WRITE YOUR CODE HERE
num_rows, num_columns = tallest.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_columns}")

Number of rows: 56
Number of columns: 7

(c)	Find which columns have missing values and how many of them?

In [17]:
# WRITE YOUR CODE HERE
missing_values = tallest.isnull().sum()
print(f"Columns with missing values:\n{missing_values[missing_values > 0]}")

Columns with missing values:
Category           1
Country            2
City               7
Height (meters)    8
Height (feet)      2
Year built         3
dtype: int64

(d)	Is there any duplicated data? **Permanently** remove the duplicate data if any.

In [18]:
# WRITE YOUR CODE HERE
duplicates = tallest.duplicated()
print(f"Duplicated rows:\n{tallest[duplicates]}")
tallest.drop_duplicates(inplace=True)
tallest.shape

Duplicated rows:
                        Category                               Structure  \
34  Aerial tramway support tower  Tower 2 of Ha Long Queen Cable Car[11]
49                          Tomb                   Great Pyramid of Giza
54                          Tomb                   Great Pyramid of Giza
55                     Gasometer                    Gasometer Oberhausen

    Country        City  Height (meters)  Height (feet) Year built
34  Vietnam         NaN            189.0          620.0       2016
49    Egypt        Giza            138.8          455.2   2560 BCE
54    Egypt        Giza            138.8          455.2   2560 BCE
55  Germany  Oberhausen            117.5          386.0       1929

(52, 7)

(e)	**Permanently** delete all rows which contains at most three-observation data.

In [19]:
# WRITE YOUR CODE HERE
tallest.dropna(thresh=3, inplace=True)
tallest.shape

(51, 7)

(f)	For missing data in column ``Height (meters)``:	

    (i)	Get the row index of all missing values in Height (meters) and save in a list named missing_Height
    (ii)	Fill in the missing value with conversion of feet value in Height (feet) which having the index in missing_Height. The conversion rate is 1 feet = 0.3 meters.

*Ignore any warning if given by the Python*

In [20]:
# WRITE YOUR CODE HERE

# (i) Get the row index of all missing values in Height (meters)
missing_Height = tallest[tallest['Height (meters)'].isnull()].index.tolist()

# (ii) Fill in the missing values with the conversion of feet value
for i in missing_Height:
    feet_value = tallest.at[i, 'Height (feet)']
    meters_value = feet_value * 0.3
    tallest.at[i, 'Height (meters)'] = meters_value
    
tallest.head()

,Category,Structure,Country,City,Height (meters),Height (feet),Year built
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,816.6,2722.0,2010
1,Compliant tower,Petronius,United States,Gulf of Mexico,640.0,2100.0,2000
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,634.0,2080.0,2011
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",629.0,2063.0,1963
4,Hyperboloid structure,Canton Tower,China,Guangzhou,604.0,1982.0,2010

(g)	For missing data in column City:	


    (i)	Get the row index of all missing values in City and save in a list named missing_City
    (ii)	Fill in the missing value with the value in Country which having the index in missing_City

*Ignore any warning if given by the Python*

In [21]:
# WRITE YOUR CODE HERE

# (i) Get the row index of all missing values in City
missing_City = tallest[tallest['City'].isnull()].index.tolist()

# (ii) Fill in the missing values with the value in Country
for i in missing_City:
    country_value = tallest.at[i, 'Country']
    tallest.at[i, 'City'] = country_value

tallest.head(8)

,Category,Structure,Country,City,Height (meters),Height (feet),Year built
0,Building[5],Burj Khalifa,United Arab Emirates,Dubai,816.6,2722.0,2010
1,Compliant tower,Petronius,United States,Gulf of Mexico,640.0,2100.0,2000
2,Self-supporting tower[6],Tokyo Skytree,Japan,Tokyo,634.0,2080.0,2011
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",629.0,2063.0,1963
4,Hyperboloid structure,Canton Tower,China,Guangzhou,604.0,1982.0,2010
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,601.0,1972.0,2012
6,Fixed steel structure,Bullwinkle,United States,United States,NaN,NaN,NaN
7,Moveable object,Troll A platform,Norway,North Sea,472.0,1549.0,1996

(h)	Show that there are no missing values in tallest.

In [22]:
# WRITE YOUR CODE HERE
tallest.dropna(inplace=True)
print(f"Missing values in tallest: \n{tallest.isnull().sum()}")

Missing values in tallest:
Category           0
Structure          0
Country            0
City               0
Height (meters)    0
Height (feet)      0
Year built         0
dtype: int64

(i)	Create a function named ``eliminate_ref``. This function will receive an array and perform these tasks:		

    (i)  Find whether there is any reference attached to any string in the array given. Commonly, any references can be detected by a square bracket containing a number like [5] as shown in figure below.
    
<br>
<img src="Figure 7.png", style="width: 400px";>

    (ii) If there is any reference attached, replace the word with the original word but without the reference. Set inplace=True when performing the replace method.

Test your function using the codes given below.

In [23]:
import re
def eliminate_ref(arr):
    pattern = r'\[\d+\]'
    arr.replace(pattern,'',inplace=True, regex=True)

In [24]:
# TEST YOUR CODE HERE
eliminate_ref(tallest['Category'])
eliminate_ref(tallest['Structure'])
tallest

,Category,Structure,Country,City,Height (meters),Height (feet),Year built
0,Building,Burj Khalifa,United Arab Emirates,Dubai,816.60,2722.0,2010
1,Compliant tower,Petronius,United States,Gulf of Mexico,640.00,2100.0,2000
2,Self-supporting tower,Tokyo Skytree,Japan,Tokyo,634.00,2080.0,2011
3,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",629.00,2063.0,1963
4,Hyperboloid structure,Canton Tower,China,Guangzhou,604.00,1982.0,2010
5,Clock tower,Abraj Al Bait,Saudi Arabia,Mecca,601.00,1972.0,2012
7,Moveable object,Troll A platform,Norway,North Sea,472.00,1549.0,1996
8,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",458.00,1503.0,1972
9,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,452.00,1482.0,1998
10,Steel building,Willis Tower,United States,"Chicago, Illinois",442.00,1450.0,1974
11,Chimney,Ekibastuz GRES-2 Power Station,Kazakhstan,Ekibastuz,419.70,1377.0,1987
13,Lattice tower,Kyiv TV Tower,Ukraine,Kyiv,385.00,1263.0,1973
14,Electricity pylon,Jintang-Cezi Overhead Powerline Link,China,Jintang Island,380.00,1247.0,2019
15,Fixed steel structure,Bullwinkle,United States,Gulf of Mexico,529.00,1736.0,1988
16,Partially guyed tower,Gerbrandy Tower,Netherlands,IJsselstein,366.80,1203.0,1961
17,Guyed tubular steel mast,TV Tower Vinnytsia,Ukraine,Vinnytsia,354.00,1161.0,1961
18,Bridge,Millau Viaduct,France,Millau,342.00,1122.0,2004
20,Dam,Jinping-I Dam,China,Liangshan,305.00,1001.0,2013
21,Landmark Tower design,Star Tower,United States,Cincinnati,291.00,954.0,1991
22,Elevator test tower,H1 Tower,China,Guangzhou,273.80,898.0,2020
23,Wind turbine,Haliade-X Prototype,Netherlands,Rotterdam,270.00,886.0,2019
24,Solar power tower,Mohammed bin Rashid Al Maktoum Solar Park,United Arab Emirates,Saih Al-Dahal,262.00,860.0,2020
25,Crane,LR 13000,Germany,Germany,248.00,814.0,2013
26,Jackup rig,Noble Lloyd Noble,Liberia,Liberia,214.00,702.0,2016
27,Cooling tower,Kalisindh Thermal Power Station,India,Jhalawar,198.90,663.0,2012
28,Monument,Gateway Arch,United States,"St. Louis, Missouri",192.00,630.0,1965
29,Aerial tramway support tower,Tower 2 of Ha Long Queen Cable Car,Vietnam,Vietnam,189.00,620.0,2016
30,Water tower,Main tower of Kuwait Towers,Kuwait,Kuwait City,187.00,614.0,1979
31,Statue,Statue of Unity,India,"Narmada district, Gujarat",179.10,597.0,2018
32,Masonry tower,Anaconda Smelter Stack,United States,"Anaconda, Montana",178.30,585.0,1919
33,Inclined structure,Olympic Stadium,Canada,Montreal,175.00,574.0,1976
35,Obelisk,San Jacinto Monument,United States,"La Porte, Texas",173.70,570.0,1939
36,Power station building,Niederaussem Power Station,Germany,Bergheim,172.00,564.0,2002
37,Flagpole,Jeddah Flagpole,Saudi Arabia,Jeddah,168.30,561.0,2014
38,Ferris wheel,High Roller,United States,Las Vegas,167.60,550.0,2014
39,Masonry building,Mole Antonelliana,Italy,Torino,167.50,550.0,1889
40,Industrial hall,Vehicle Assembly Building,United States,"Kennedy Space Center, Florida",160.00,525.0,1966
41,Air traffic control tower,Kuala Lumpur International Airport 2 Control T...,Malaysia,Sepang,141.30,463.6,2013[13]
42,Roller coaster,Kingda Ka,United States,"Jackson, New Jersey",138.98,456.0,2005
43,Tomb,Great Pyramid of Giza,Egypt,Giza,138.80,455.2,2560 BCE
44,Drop tower,Zumanjaro: Drop of Doom,United States,"Jackson Township, NJ",139.00,456.0,2014
45,Gantry crane,Kockums Crane,South Korea,Ulsan,135.90,453.0,1974
46,Stupa,Jetavanaramaya,Sri Lanka,Anuradhapura,122.00,400.0,273â€“301 CE
47,Wooden structure,Gliwice Radio Tower,Poland,Gliwice,118.00,387.0,1935
48,Storage silo,Swissmill Tower,Switzerland,Zurich,118.00,387.0,2016
50,Gasometer,Gasometer Oberhausen,Germany,Oberhausen,117.50,386.0,1929
51,Clock tower,Joseph Chamberlain Memorial Clock Tower,United Kingdom,Birmingham,98.40,328.0,1908
52,Sphere,Avicii Arena,Sweden,Stockholm,85.00,279.0,1989
53,Gopuram,Murudeshwara Temple,India,Murudeshwara,76.00,249.0,2008

Your output above should be as shown in figure below. 

<br>
<img src="Figure 8.png", style="width: 400px";>